pai("Guido", "Márcia").
pai("Guido", "Giovani").
pai("Guido", "Agmon").
pai("Guido", "Magda").
pai("Guido", "Gilson").

pai("José", "Michelle").
pai("José", "Giselly").
pai("José", "Kelly").

pai("Agmon", "Mariah").
pai("Agmon", "Bertrand").

pai("Marcelo", "Renan").
pai("Marcelo", "Milena").

pai("Rodrigo", "Luiz Felipe").

pai("Wagner", "Yasmin").

pai("Giuliano", "Marcia").

pai("Emerson", "Sarah").

pai("Renan", "Cecília").

mae("Elza", "Márcia").
mae("Elza", "Giovani").
mae("Elza", "Agmon").
mae("Elza", "Magda").
mae("Elza", "Gilson").

mae("Márcia", "Michelle").
mae("Márcia", "Giselly").
mae("Márcia", "Kelly").

mae("Rosemeire", "Mariah").
mae("Rosemeire", "Bertrand").

mae("Magda", "Renan").
mae("Magda", "Milena").

mae("Michelle", "Luiz Felipe").

mae("Giselly", "Yasmin").
mae("Giselly", "Marcia").

mae("Kelly", "Sarah").

mae("Savelli", "Cecília").

irmao(X,Y) :- pai(Z,X), pai(Z,Y), X \= Y.

tio(X,Y) :- pai(Z,Y), irmao(X,Z), X \= Z.
tio(X,Y) :- mae(Z,Y), irmao(X,Z), X \= Z.

primo(X,Y) :- tio(Z,X), pai(Z,Y).
primo(X,Y) :- tio(Z,X), mae(Z,Y).

neto(X,Y) :- pai(Z,X), pai(Y,Z).
neto(X,Y) :- mae(Z,X), mae(Y,Z).
neto(X,Y) :- pai(Z,X), mae(Y,Z).
neto(X,Y) :- mae(Z,X), pai(Y,Z).
